{
  "name": "gameoflife",
  "version": "0.0.0",
  "repository": {},
  "directories": {
    "lib": ""
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "jquery": "*"
  }
}